<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14. óra</title>
    <style>
        img[width]  {
            border:15px solid rgb(0, 162, 255);
            border-radius: 15px;
        }
        img[width="150"]  {
            border:15px solid rgb(251, 255, 0);
            border-radius: 15px;
        } 
        a[title~="PFP"] {
            background-color : rgb(55, 0, 255);
        }
        p[lang|="hu"] {
            color:rgb(0, 162, 255);
        }
        img[width^="2"]  {
            border:15px solid rgb(255, 0, 255);
            border-radius: 15px;
        } 
        img[width$="5"]  {
            border:15px solid rgb(255, 0, 34);
            border-radius: 15px;
        } 
        img[id*="fek"]  {
            border:15px solid rgb(72, 255, 0);
            border-radius: 15px;
        } 
    </style>
</head>
<body>
    <!-- sima -->
    <img src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">
    <img width="350" height="350" src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">

    <br><br><br>

    <!-- = -->
    <img width="150" height="150" src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">
    
    <br><br><br>

    <!-- ~= -->
    <a href="https://google.com">PFP</a><br>
    <a href="https://google.com" title="PFP">Google</a>

    <br><br><br>
    
    <!-- |= -->
    <p lang="hu">Almafa</p>
    <p lang="en">Appletree</p>
    <p lang="de">Apfelbaum</p>

    <br><br><br>
    
    <!-- ^= -->
    <img src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">
    <img width="200" height="200" src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">

    <br><br><br>
    
    <!-- $= -->
    <img src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">
    <img width="205" height="205" src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">

    <br><br><br>
    
    <!-- $= -->
    <img id="almafek" src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">
    <img id="alma" src="https://i.seadn.io/gae/jCQAQBNKmnS_AZ_2jTqBgBLIVYaRFxLX6COWo-HCHrYJ1cg04oBgDfHvOmpqsWbmUaSfBDHIdrwKtGnte3Ph_VwQPJYJ6VFtAf5B?auto=format&dpr=1&w=1000" alt="asd">
</body>
</html>