1 Budapest M2 T2 4
1 Budapest M4 T3 9
1 Kecskemét M3 T1 7
1 Pécs M1 T3 6
2 Szeged M2 T5 3
2 Nyíregyháza M4 T4 4
3 Nagykanizsa M1 T2 8
3 Miskolc M3 T1 5
4 Debrecen M4 T5 7
4 Békéscsaba M1 T2 2
4 Zalaegerszeg M3 T5 3
7 Sopron M1 T1 6
7 Kőszeg M2 T4 1
11 Kecskemét M3 T2 5
12 Eger M5 T4 4
12 Salgótarján M2 T5 4
12 Nyíregyháza M4 T5 6
15 Veszprém M1 T1 5
15 Kaposvár M2 T2 2
17 Budapest M2 T1 7
17 Szolnok M4 T2 4
17 Pécs M5 T3 2
21 Békéscsaba M1 T2 2
22 Nagykanizsa M1 T1 5
22 Kaposvár M2 T5 9
22 Veszprém M5 T3 3
23 Pécs M1 T2 6
23 Debrecen M4 T4 7
25 Zalaegerszeg M3 T2 6
27 Kaposvár M2 T2 5
27 Salgótarján M4 T5 4
28 Győr M2 T3 7
28 Szolnok M1 T2 7